# hbasedemo

./: README.md  pom.xml
src/filebackup/: MyFirstCoprocessor.proto  count_max.proto
src/main/java/com/hypers/insight/: HbaseCoprocessorTest.java  HbaseTest.java  RWCoprocessor.java  hbasemain.java  hbaseoperation.java
src/main/java/com/hypers/insight/hbaseendpoint/: maxProtocol.java
src/main/java/com/hypers/insight/hbaseendpoint/client/: MyFirstCoprocessExample.java
src/main/java/com/hypers/insight/hbaseendpoint/server/: MyFirstCoprocessor.java  MyFirstCoprocessorEndPoint.java
src/main/resources/: core-site.xml  hbase-site.xml
src/test/java/com/hypers/insight/: TestHBase.java
